{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src",
    "scripts"
  ],
  "//": "These reach into app for the board and the rating, and app spells its imports with a .ts extension under bundler resolution, which NodeNext will not read. tsx runs them all. They are checked by tsconfig.app.json instead.",
  "exclude": [
    "scripts/rateDraft.ts",
    "scripts/draftReportData.ts",
    "scripts/rateMyDraft.ts",
    "scripts/checkDefenceValue.ts",
    "scripts/checkKickersAndDefences.ts",
    "scripts/checkPositionHeight.ts",
    "scripts/checkWinShare.ts"
  ]
}
