{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src",
    "scripts"
  ],
  "//": "rateDraft reaches into app for the board and the rating, and app spells its imports with a .ts extension under bundler resolution, which NodeNext will not read. tsx runs both. It is checked by tsconfig.app.json instead.",
  "exclude": [
    "scripts/rateDraft.ts",
    "scripts/draftReportData.ts"
  ]
}
